:root {
	--default_font: 'Times New Roman', Times, serif; 
    --default_item_padding: 5px;
}


body {
	margin: 0;

    width: 100%;
}

.flashes{

	color: rgb(225, 86, 11);
	font-family: var(--default_font);
	text-align: center;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

/* Solid border */
hr.solid {
    border-top: 3px solid #8f8f8f;
}

.grid-container {
    padding: 20px;
	display: grid;
    grid-template-columns: 30% 30% 30%;
    height: 100%;
    justify-content: center;
    gap: 5%;

}

.grid-item {
    padding: var(--default_item_padding);

    img {
        width: 90%;
        margin: 5px;
        border-radius: 15px;
    }
    img:hover{box-shadow: 0 0 20px 10px rgba(0, 96, 186, 0.5);}
    
}

a:link {
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
}
a:visited {
    color: rgb(0, 0, 0);
}
a:hover {
    color: rgb(0, 0, 0);
}
a:active {
    color: rgb(0, 0, 0);
}
a:focus {
    color: rgb(0, 0, 0);
}


